{
  "name": "bh-ang-jsoneditor-angular-v16",
  "version": "1.0.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bogdanhatis/ang_jsoneditor_v16.git"
  },
  "keywords": [
    "angular_v16",
    "angular_v17",
    "jsoneditor"
  ],
  "author": "Bogdan Hatis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bogdanhatis/ang_jsoneditor_v16/issues"
  },
  "homepage": "https://github.com/bogdanhatis/ang_jsoneditor_v16#readme",
  "peerDependencies": {
    "@angular/common": "^17",
    "@angular/core": "^17",
    "jsoneditor": "^9.1.4"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
